<section class="header">
  <div class="container">
    <div class="header__body">
      <a href="#" class="header__logo">
        <div class="header__wrapper-img">
          <img src="./images/Gate-logo.png" alt="" class="header__image" />
        </div>
      </a>
      <div class="header__burger">
        <span class="header__burger-line"></span>
      </div>
      <nav class="header__menu">
        <ul class="header__list">
          <li class="header__item">
            <a href="#header" class="header__link">Главная</a>
          </li>
          <li class="header__item">
            <a href="#brand" class="header__link">Автоматика</a>
          </li>
          <li class="header__item">
            <a href="#about" class="header__link">О нас</a>
          </li>
          <li class="header__item">
            <a href="#calculator" class="header__link">Калькулятор</a>
          </li>
          <li class="header__item">
            <a href="#gallery" class="header__link">Галлерея</a>
          </li>
          <li class="header__item">
            <a href="#contact" class="header__link">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</section>
<section id="header" class="slider">
  <div class="slider__container">
    <div class="slider__wrap">
      <div
        class="uk-position-relative uk-visible-toggle uk-light"
        tabindex="-1"
        uk-slideshow="animation: fade; autoplay: true; autoplay-interval:
        2500"
      >
        <ul class="uk-slideshow-items">
          <li>
            <img src="./images/slide_1.jpg" alt="" uk-cover />
          </li>
          <li>
            <img src="./images/slide_2.jpg" alt="" uk-cover />
          </li>
          <li>
            <img src="./images/slide_3.jpg" alt="" uk-cover />
          </li>
        </ul>

        <a
          class="uk-position-center-left uk-position-small uk-hidden-hover"
          href="#"
          uk-slidenav-previous
          uk-slideshow-item="previous"
        ></a>
        <a
          class="uk-position-center-right uk-position-small uk-hidden-hover"
          href="#"
          uk-slidenav-next
          uk-slideshow-item="next"
        ></a>
      </div>
    </div>
  </div>
</section>
